{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npx tsx src/index.ts:*)",
      "Bash(make:*)",
      "Bash(./copy-sass.sh)"
    ],
    "deny": []
  },
  "$schema": "https://json.schemastore.org/claude-code-settings.json"
}
